\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Software Used}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit Diagram of Thyristor Controlled Reactor}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:TCR}{{1}{2}{}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Waveform of TCR for Firing Angle $\delta $}}{4}{}\protected@file@percent }
\newlabel{fig:TCR_waveform}{{2}{4}{}{figure.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Observation}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuit Diagram of TCR For Simulation}}{5}{}\protected@file@percent }
\newlabel{fig:ckt diagram}{{3}{5}{}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Output Waveforms for $\alpha =90^\circ $}}{5}{}\protected@file@percent }
\newlabel{fig: 90 degree}{{4}{5}{}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Output Waveforms for $\alpha =110^\circ $}}{6}{}\protected@file@percent }
\newlabel{fig:110 degree}{{5}{6}{}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Output Waveforms for $\alpha =170^\circ $}}{6}{}\protected@file@percent }
\newlabel{fig:170 degree}{{6}{6}{}{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Output Waveforms for $\alpha =180^\circ $}}{7}{}\protected@file@percent }
\newlabel{fig: 180 degree}{{7}{7}{}{figure.0.7}{}}
\gdef \@abspage@last{7}
