\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Software Used}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit Diagram of Thyristor Controlled Reactor}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:TCR}{{1}{2}{}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Waveform of TCR for Firing Angle $\delta $}}{4}{}\protected@file@percent }
\newlabel{fig:TCR_waveform}{{2}{4}{}{figure.0.2}{}}
\gdef \@abspage@last{4}
